<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Navbar Example</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            font-family: "Inter", sans-serif;
        }
        
        nav {
            width: 100%;
            height: 45vh;
            background-image: url("https://images.shiksha.com/mediadata/images/articles/1693247327php9Ixvyk.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
        }
        
        .nav1 {
            width: 100%;
            height: 28px * 100%;
            background-color: #22316C;
            display: flex;
            justify-content: space-between;
            align-content: space-between;
        }
        
        .nav1 .right a {
            text-decoration: none;
            font-size: 10px;
            font-weight: bold;
            padding-left: 1%;
            color: #fff;
        }
        
        .nav1 .left a {
            font-size: small;
            text-decoration: none;
            padding-left: 10%;
        }
        
        .title h1, .para {
            text-shadow: 
                1px 1px 0 #000,
                -1px 1px 0 #000,
                -1px -1px 0 #000,
                1px -1px 0 #000;
        }

        /* Main nav styles */
        
        .main-nav {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 7px 0;
            background-color: transparent;
            z-index: 1000;
            position: relative; /* Start as relative to scroll normally */
            transition: top 0.3s ease, background-color 0.3s ease;
        }
        .main-nav.sticky {
            position: fixed; /* Fixed position when sticky */
            top: 0;
            background-color: #22316C; /* Background color when sticky */
        }
        .main-nav > ul {
            list-style: none;
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 0;
        }
        
        .main-nav > ul > li {
            position: relative;
            margin: 0 1px;
        }
        
        .main-nav > ul > li > a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
            padding: 10px 20px;
            display: flex;
        }
        
        .main-nav > ul > li > a:hover, .main-nav > ul > li:hover > a {
            color: #e78709;
            border-radius: 5px;
            backdrop-filter: blur(5px); 
        }
        
        .main-nav > ul > li > ul {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #ffffff;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 200px;
            z-index: 1;
        }
        
        .main-nav > ul > li > ul > li > a {
            padding: 10px;
            color: #000000;
            display: block;
            text-decoration: none;
        }
        
        .main-nav > ul > li > ul > li > a:hover {
            background-color: #22316C;
            color: #ffffff;
        }
        
        .main-nav > ul > li:hover > ul {
            display: block;
        }
        
        .codes span {
            color: #22316C;
        }
        
        .material-symbols-outline {
            margin-top: 20px;
        }

        @media only screen and (max-width: 1235px) {
            .title h1, p {
                font-size: small;
            }
        }
    </style>
</head>
<body>
    <nav >
        <!-- Your navigation content here -->
        <div class="nav1" style="color: #fff;">
            <div class="right" style="width: 60%;margin-left: 5%;">
                <a href="">AICTE Mandatory Info</a>
                <a href="">IQAC</a>
                <a href="">IIPC</a>
                <a href="">NAAC</a>
                <a href="">ALUMNI</a>
                <a href="">Online Payments</a>
                <a href="">CAREERS</a>
                <a href="">360 Virtual Tour</a>
            </div>
            <div class="left" style="margin-right: 5%;display:flex;">
                <a href=""><span class="material-symbols-outlined">mail</span></a>
                <a href="" style="padding-top: 5px;">Login</a>
            </div>
        </div>
        <div class="block" style="display: flex; justify-content: space-around;padding-top: 1%;color: #fff;">
            <div style="display: flex;">   
                <div class="logo">
                    <img src="../assects/gvplogorm.png" alt="gayatri_logo" width="110px">
                </div>
                <div class="title">
                    <h1>GAYATRI VIDYA PARISHAD <br/>COLLEGE FOR DEGREE AND PG COURSES (AUTONOMOUS)</h1>
                    <p class="para">
                        Affiliated to Andhra University | Reaccredited by NAAC<br>
                        PG-MBA and UG Engineering B.Tech(CE,CSE,ECE and ME) programs are Accredited by NBA
                        <br>Visakhapatnam - 530045.
                    </p>
                </div>
            </div>
            <div>
                <div class="codes">
                    <p style="font-size: 20px;font-weight: bolder;">
                        AUCET CODE <span> - 112</span><br>
                        ICET CODE <span>- GVPP</span><br>
                        PGCET CODE <span>- GVPT1</span><br>
                        EAPCET / ECET <span> GVPT</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="main-nav">
            
            <ul>
                <li><a href="#"><span class="material-symbols-outlined">home</span></a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Administration<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Administrators</a></li>
                        <li><a href="#">Directors</a></li>
                        <li><a href="#">Deans</a></li>
                        <li><a href="#">Controers</a></li>
                        <li><a href="#">HOD's</a></li>
                        <li><a href="#">Coordinators</a></li>
                        <li><a href="#">Governing bodies</a></li>
                    </ul>
                </li>
                <li><a href="#">Academics<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Programs</a></li>
                        <li><a href="#">Academic calendar</a></li>
                        <li><a href="#">Department</a></li>
                        <li><a href="#">Syllabus</a></li>
                        <li><a href="#">Regulations</a></li>
                        <li><a href="#">Archives</a></li>
                    </ul>
                </li>
                <li><a href="#">Admissions<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Undergraduate</a></li>
                        <li><a href="#">Graduate</a></li>
                        <li><a href="#">International</a></li>
                    </ul>
                </li>
                <li><a href="#">Faculty</a>
                    <ul>
                        <li><a href="#">Profiles</a></li>
                        <li><a href="#">Research</a></li>
                        <li><a href="#">Publications</a></li>
                    </ul>
                </li>
                <li><a href="#">Placements<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Overview</a></li>
                        <li><a href="#">Recruiters</a></li>
                        <li><a href="#">Alumni Success</a></li>
                    </ul>
                </li>
                <li><a href="#">Research<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Centers</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Publications</a></li>
                    </ul>
                </li>
                <li><a href="#">Others<span class="material-symbols-outlined">keyboard_arrow_down</span></a>
                    <ul>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <script>
        // JavaScript to handle the sticky navigation effect
        window.addEventListener('scroll', function() {
            var mainNav = document.querySelector('.main-nav');
            var navLogo = document.querySelector('.logo');
            if (window.scrollY > 170) { // Adjust the scroll value as needed
                mainNav.classList.add('sticky');
                navLogo.classList.add('sticky');
            } else {
                mainNav.classList.remove('sticky');
                navLogo.classList.remove('sticky');
            }
        });
    </script>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores voluptatum beatae natus in aperiam, enim omnis veritatis! Consectetur consequatur laudantium illum officiis nam ducimus tempora? Illum ullam ipsam provident asperiores!
    Dicta harum quos at, non commodi eveniet rem velit alias libero, assumenda itaque cum aliquid possimus porro praesentium culpa inventore voluptate earum minus voluptas ab sunt ducimus fuga. Nemo, natus.
    Iure sit excepturi veniam veritatis repellendus facilis perferendis accusantium vel maiores non ratione velit minima ex, mollitia voluptate quam quia nobis possimus fugiat reprehenderit rerum cumque iusto. Id, quae quod?
    Dolor, a? Eos exercitationem cumque natus. Perspiciatis, omnis debitis? Amet impedit dolorum, expedita velit, libero modi pariatur sequi ad natus fuga eum molestiae sunt dignissimos voluptatum iure enim porro accusantium?
    Aut ipsa pariatur eaque odit nisi quam, ut nobis laborum sit corrupti voluptatem possimus repudiandae magnam, minima exercitationem. Praesentium dolorem voluptas voluptatum odio quidem nemo explicabo facilis quod dolorum hic?
    Qui mollitia omnis, voluptatem libero id veritatis blanditiis quisquam enim eaque ratione inventore dolorem dolore dicta? Aliquam alias, qui hic, nobis, maxime minus quas obcaecati quae corporis totam porro eius.
    Asperiores corrupti accusamus similique laudantium esse, deleniti minus repellat, ut commodi fuga iste porro, quasi nulla. Ipsa, deserunt facere. Placeat quis nobis harum mollitia nemo! Pariatur fugit repellendus adipisci dignissimos.
    Animi dolorem aut ullam tempore! Repellendus dicta eos illo distinctio! Quisquam blanditiis culpa officia beatae excepturi consectetur fuga iste ducimus! Sunt officia quo autem sequi, earum praesentium placeat minus sed.
    Amet, consequuntur eius aliquam deserunt ad facere animi corporis! Ex incidunt magni laudantium quos consequuntur non soluta cupiditate alias quaerat, earum quis culpa, aliquam, corrupti iste dolorum dolorem libero? In.
    Et in ipsam ab quisquam. Explicabo quasi, maxime veritatis natus pariatur consequuntur totam rerum ratione hic error, ut culpa odio perspiciatis. In doloribus ab vero corporis ducimus quae recusandae quisquam!
    In possimus ipsa unde doloribus inventore quam, ab voluptates ut, modi mollitia molestiae veritatis ullam dolorem reiciendis reprehenderit incidunt a quia, expedita pariatur quisquam aperiam rerum eum odit! Aperiam, fuga!
    Fuga velit consectetur corrupti laudantium deserunt, optio dolorem molestias odio, blanditiis quos voluptas ad dignissimos nisi minus, nostrum ea voluptatum ducimus exercitationem officia ratione facilis possimus quam dolores eos? Beatae.
    Nemo, reiciendis ea. Adipisci atque, quis quod aliquam cumque veritatis officia temporibus similique reprehenderit sequi asperiores odit nobis! Deserunt, debitis repellat quaerat reprehenderit a eum eius. Labore omnis illo neque.
    Voluptates soluta aliquam dolorem, dolores unde laboriosam, veniam a eaque excepturi repellat, itaque cum facere? Tenetur, omnis impedit. Id nostrum saepe delectus explicabo odio, quasi quibusdam dicta animi velit quam.
    Animi, amet iure hic laborum harum delectus, minima omnis quae et labore praesentium ex expedita ipsam veritatis dolorem consequatur! Unde ducimus culpa laudantium tenetur voluptate praesentium animi id velit qui.
    Veniam blanditiis delectus voluptatum officia aut ullam facilis suscipit eos consequuntur! At dolorum iste laborum rerum pariatur rem sit minima odio, magni repellat nesciunt molestias excepturi eveniet deleniti quae quaerat!
    Deserunt dicta libero veritatis beatae! Necessitatibus molestias officiis rerum, provident nulla at et expedita temporibus commodi facilis totam corporis esse. Reprehenderit sapiente veritatis odio quos non neque error, quaerat earum.
    Quasi, fugiat. Nobis voluptates, corporis quasi cumque facere culpa impedit perferendis error tempora et voluptatem vitae eum blanditiis pariatur commodi quam! Laborum quaerat, quia harum accusantium expedita quasi suscipit nobis.
    Libero eos deleniti sed! Modi ducimus blanditiis omnis vel at est veritatis nobis iure incidunt ut voluptatibus vitae autem beatae ratione sapiente esse tempora cumque quam, fugit tenetur deserunt! Nemo.
    Ipsum assumenda excepturi ipsam eaque rem, magnam esse dolorum, hic quidem alias officiis maiores et ea ratione repellendus facere voluptatum. Consequatur illo porro sapiente, unde distinctio perferendis harum quam dolore.
    Velit deleniti corrupti voluptates, consectetur quis pariatur dolore, facere error eos blanditiis ullam et ab! Veritatis corrupti commodi nemo ea magnam ratione quam! Nobis ea numquam hic repellat aut voluptates.
    Sequi fugit iusto, culpa voluptatem, praesentium impedit laborum blanditiis hic ducimus harum porro sint mollitia aspernatur numquam saepe labore voluptatibus, similique delectus debitis sed dolor fuga! Natus animi harum a?
    Ad quidem, dicta corrupti saepe porro soluta blanditiis. Unde necessitatibus vero accusantium consequuntur vel? Ipsum, explicabo, at soluta aut, pariatur ducimus modi vel illum non sequi voluptatem? Sint, necessitatibus enim.
    Ducimus, iste voluptas optio tempora sint aut nesciunt facere quod dignissimos quisquam numquam tenetur maxime natus accusamus soluta deleniti illo itaque eos deserunt. Quam natus rem et. Atque, facere tempore.
    Error, illum incidunt! Architecto, delectus. Facere quisquam veritatis recusandae. Atque repellat aliquam maiores quo! Rerum, cupiditate doloremque eligendi dignissimos asperiores, aliquid alias pariatur vero quibusdam enim, quam consectetur sunt velit.
    Voluptate, explicabo cum! Labore, quaerat impedit aliquam eius molestias autem at perferendis possimus alias, molestiae aliquid exercitationem, asperiores eaque corporis ab. Odio voluptates iste enim natus deserunt! Ad, inventore sint.
    Porro aut odio omnis soluta ducimus molestiae inventore debitis eos velit dolorum blanditiis vitae nam expedita eveniet id a consequatur, aperiam excepturi. Porro autem laudantium quod sit nobis, soluta excepturi.
    Ipsa consequuntur accusamus sapiente dolores quis, possimus vitae repellendus accusantium? Nihil, dolorem dignissimos. Quae eius, in adipisci sed eveniet atque iure recusandae unde veritatis mollitia expedita quo iste delectus sunt.
    Animi numquam culpa, ut recusandae eligendi omnis facilis perspiciatis dolore soluta officiis eos necessitatibus. Ipsum dolores saepe esse eaque eligendi animi alias vel dolore voluptatem voluptatibus, eveniet similique impedit rerum.
    Rerum ipsum incidunt eligendi vel ea facilis excepturi maiores quasi omnis eaque vero corporis ab ducimus accusamus numquam modi, alias provident soluta eum nesciunt id saepe harum distinctio quidem? Iusto.
</body>
</html>
